{
  "version": 1,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/challenges/generate",
      "dest": "/api/index.ts"
    }
  ]
}